<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        body{
            margin:0;
            background-color: #ccc;
        }
        header{
            background-color:rgb(9, 55, 96);
            padding:50px; 
            position: sticky;
            top:0;
            
        }
        #navbar{
           text-align: center; 
           
        }
        .titlebar{
            padding: 24px;
            color:#ccc;

        }
        section{
            background-color: #ccc;
        }
        .writings{
            
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:10px;
            
            
            
        }
        #footer{
            background-color: rgb(9, 55, 96);
            padding: 24px;
            color:#ccc;
            border:none;
            
        }
        #main-heading{
            color:rgb(229, 192, 147);

        }
           
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <h1 id="main-heading"> MARVEL CINEMATIC UNIVERSE</h1>
            <a class="titlebar" href="index.html"> AvengersMovies</a>
            <!-- <a class="titlebar" href="index.html"> About </a> -->
            <a class="titlebar" href="photogallery.html"> Photo Gallery </a>
        </nav>
    </header>
    <main>
        <section>
            <!-- <img height=500px width=100% src="https://wallpapers.com/images/featured/avengers-endgame-mghdp4gaqzu4q4us.webp" alt="Avengers"> -->
            <img height=500px width=100% src="https://timelinecovers.pro/facebook-cover/download/Avengers-Infinity-War-marvel-movie-facebook-cover.jpg" alt="Avengers">
             <p class="writings">The Avengers is a popular and iconic superhero team from Marvel Comics that has captured the imaginations of audiences around the world. Created by writer Stan Lee and artist Jack Kirby, the team first appeared in "The Avengers" #1 in 1963. The core premise of the Avengers involves a group of diverse and powerful individuals coming together to protect the world from various threats and villains that no single hero can handle alone. The lineup of the Avengers has changed over the years, featuring a rotating cast of characters from the Marvel Universe. Some of the most recognizable and central members include Iron Man (Tony Stark), Captain America (Steve Rogers), Thor, Hulk (Bruce Banner), Black Widow (Natasha Romanoff), and Hawkeye (Clint Barton), among others. The Avengers have been depicted in various comic book series, animated TV shows, and, most notably, in the Marvel Cinematic Universe (MCU), a highly successful series of interconnected films produced by Marvel Studios. The MCU has brought these characters to life on the big screen, featuring epic team-ups and individual character stories that have culminated in large-scale crossover events like "The Avengers" (2012), "Avengers: Infinity War" (2018), and "Avengers: Endgame" (2019), which became the highest-grossing film of all time. The Avengers represent more than just a team of superheroes; they symbolize collaboration, heroism, and the ongoing battle for justice in a world filled with extraordinary challenges. Their stories continue to captivate fans and inspire a sense of unity and hope in the face of adversity. Beyond their heroic exploits, the Avengers have also left a significant impact on popular culture, transcending the pages of comic books and the screens of movie theaters. They have become a cultural phenomenon, with their emblems, catchphrases, and iconic moments becoming ingrained in the collective consciousness. The team's themes of unity, sacrifice, and the struggle against overwhelming odds resonate with audiences of all ages, making the Avengers a source of inspiration for both fictional and real-world challenges. Moreover, the Avengers' diverse cast of characters reflects a broader movement towards representation and inclusivity in media. Their stories highlight the importance of embracing differences and working together to achieve common goals. Fans often find connections with the struggles and triumphs of these characters, making them relatable figures in an ever-changing world. As the Avengers continue to evolve in comics, films, and other media, their legacy as a symbol of heroism and collaboration persists, reminding us that even in the face of seemingly insurmountable challenges, individuals from various backgrounds can come together to make a positive impact on the world.</p>
        </section>
    </main>
    <footer id="footer">
        Marvel
    </footer>
</body>
</html>